[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = experimental.omnipresence
package-extras = [test]
test-eggs = Pillow

extensions = mr.developer
sources-dir = extras
auto-checkout = plone.dexterity
sources = sources

[sources]
plone.dexterity = git https://github.com/plone/plone.dexterity branch=datakurre-fix-webdav-item-id
